## Simulation parameters
iterationCount=10000
numberOfNodes=900
#max=1 - all nodes are routers
routerCapableProbability=1
#Network parameters
nwkMaxChildren=7
nwkMaxRouters=7
nwkMaxDepth=10
nodeRange=100
stepBetweenNodes=100
fieldBorderX = 1500
fieldBorderY = 1500
randomStartingPoint=false

